# JD0MUL_SZTGUI_2022232

./: JD0MUL_HFT_2022231.sln
JD0MUL_GUI_2022232.JSClient/: JD0MUL_GUI_2022232.JSClient.csproj  Program.cs  Startup.cs
JD0MUL_GUI_2022232.JSClient/Properties/: launchSettings.json
JD0MUL_GUI_2022232.JSClient/wwwroot/: Actorscript.js  Rolescript.js  Statscript.js  Studioscript.js  TvShowscript.js  actor.html  index.html  indexstyle.css  role.html  stat.html  statstyle.css  studio.html  style.css  tvshow.html
JD0MUL_HFT_2022231/: JD0MUL_HFT_2022231.Client.csproj  Program.cs  RestService.cs
JD0MUL_HFT_2022231.Endpoint/: JD0MUL_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
JD0MUL_HFT_2022231.Endpoint/Controllers/: ActorController.cs  RoleController.cs  StatController.cs  StudioController.cs  TvShowController.cs
JD0MUL_HFT_2022231.Endpoint/Properties/: launchSettings.json
JD0MUL_HFT_2022231.Endpoint/Services/: SignalRHub.cs
JD0MUL_HFT_2022231.Logic/: ActorLogic.cs  Class1.cs  JD0MUL_HFT_2022231.Logic.csproj  RoleLogic.cs  StudioLogic.cs  TvShowLogic.cs
JD0MUL_HFT_2022231.Logic/Interfaces/: IActorLogic.cs  IRoleLogic.cs  IStudioLogic.cs  ITvShowLogic.cs
JD0MUL_HFT_2022231.Models/: Actor.cs  Class1.cs  Creator.cs  Role.cs  Studio.cs  TvShow.cs
JD0MUL_HFT_2022231.Models/SideClasses/: SideClasses.cs
JD0MUL_HFT_2022231.Repository/: ActorRepository.cs  Class1.cs  JD0MUL_HFT_2022231.Repository.csproj  RoleRepository.cs  TvShowDbContext.cs
JD0MUL_HFT_2022231.Repository/Database/: TvShowDbContext.cs
JD0MUL_HFT_2022231.Repository/GenericRepository/: Repository.cs
JD0MUL_HFT_2022231.Repository/Interfaces/: IRepository.cs
JD0MUL_HFT_2022231.Repository/ModelRepositories/: ActorRepository.cs  RoleRepository.cs  StudioRepository.cs  TvShowRepository.cs
JD0MUL_HFT_2022231.Test/: ActorLogicTester.cs  Class1.cs  JD0MUL_HFT_2022231.Test.csproj  RoleLogicTester.cs  StudioLogicTester.cs  TvShowLogicTester.cs
JD0MUL_WPF_2022232.WpfClient/: ActorWindow.xaml  ActorWindowViewModel.cs  App.xaml  App.xaml.cs  JD0MUL_WPF_2022232.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
JD0MUL_WPF_2022232.WpfClient/ViewModels/: ActorWindowViewModel.cs  MainWindowViewModel.cs  RoleWindowViewModel.cs  StatWindowViewModel.cs  StudioWindowViewModel.cs  TvShowWindowViewModel.cs
JD0MUL_WPF_2022232.WpfClient/Windows/: ActorWindow.xaml  ActorWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  StudioWindow.xaml  StudioWindow.xaml.cs  TvShowWindow.xaml  TvShowWindow.xaml.cs
