<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD0MUL_HFT_2022231.Models\JD0MUL_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\JD0MUL_HFT_2022231.Repository\JD0MUL_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
